<!DOCTYPE html>
<html>
<head>
<title>faculty details</title>
<link rel="stylesheet" type="text/css"href="design.css">
<link rel="stylesheet" type="text/css"href="style1.css">
<style>
body {background:#f2f2f2;}
.wrapper {width:40px; padding:5px; background:white}
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 6px 10px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: steelblue;
    color: white;
    padding: 7px 10px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

/* Extra styles for the refesh button */
.Refreshbtn {
    padding: 7px 10px;
    background-color: #f44336;
}

/* Float refresh and save buttons and add an equal width */
.Refreshbtn,.Savebtn {
    float: left;
    width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 8px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .Refreshbtn, .Savebtn {
       width: 100%;
    }
}
</style>
</head>
<body>
<div class="navbar">

<ul>
<li><a href="adminhome.html">HOME</a></li>
</ul>

</div>


<h2> Faculty Details</h2>


<form action="faculty1.html" method="post" style="border:1px solid #ccc">
  <div class="container">
  <label><b>Faculty id</b></label>
    <input type="text" placeholder="Enter Faculty id" name="hfid" required>
	<label><b>Faculty Name</b></label>
    <input type="text" placeholder="Enter Faculty Name" name="hfname" required>
    <label><b>Gender</b></label></br>
    <input type="radio"name="hfgender" value="M" required>M   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="radio" name="hfgender" value="F" required >F</br>
   <label><b>Subject</b></label>
   <input type="text" placeholder="SUBJECT 1" name="hsub1" required>
   <input type="text" placeholder="SUBJECT 2" name="hsub2" required>
   
    <label><b>E-mail</b></label>
    <input type="text" placeholder="E-maIL" name="hfemail" required>
    <label><b>Password</b></label>
    <input type="text" placeholder="Password" name="hfpassword" required>
    <div class="clearfix">
      <a href="faculty1.php"><button type="button" class="Refreshbtn">Refresh</button></a>
      
	  
	  <button onclick="myFunction()" name="save"class="Savebtn">Save</button>




    </div>
  </div>
</form>

</body>
</html>